<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheet local link -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="resources/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="css/style.css">
    <!-- javascript link local -->
    <script rel="text/javascript" src="js/script.js"></script>
    <title>DataBase Website 01</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="col-lg-3 navbar-header logo">
                <a href="#" class="navbar-brand">LOGO</a>
            </div>
            <div class="col-lg-5 navigation">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4  ">
                <form method="get" class="navbar-form navbar-left submit_forms" action="test.php">
                    <input type="search" class="form-control" placeholder="Search">
                    <button type="submit" class="btn btn-primary">submit</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- BootStrap Table  -->
    <section id="tabil">
        <div class="container tab_data">
            <div class="row">
                <div class="col-lg-12">
                    <table class="table table-bordered tabel-striped" border="1" cellpadding="10" bgcolor="#ffff">
                        <h3 align="center"> BOOK TITLE LIST</h3>
                        <thead>
                            <tr class="active">
                                <th>Serial</th>
                                <th>ID</th>
                                <th>Book Title</th>
                                <th>Author Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="warning">
                                <td>1</td>
                                <td>5</td>
                                <td>PHP-Book Title#1</td>
                                <td>Humayun Ahmed</td>
                                <td>&nbsp;&nbsp; <input class="btn btn-default" type="button"
                                        value="View">&nbsp;&nbsp;<input class="btn btn-primary" type="button"
                                        value="Edit">&nbsp;&nbsp;<input class="btn btn-danger" type="button"
                                        value="Delete">&nbsp;&nbsp;<input class="btn btn-warning" type="button"
                                        value="Trash">
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3</td>
                                <td>PHP-Book Title#2</td>
                                <td>Kabir Ahmed</td>
                                <td>&nbsp;&nbsp; <input class="btn btn-default" type="button"
                                        value="View">&nbsp;&nbsp;<input class="btn btn-primary" type="button"
                                        value="Edit">&nbsp;&nbsp;<input class="btn btn-danger" type="button"
                                        value="Delete">&nbsp;&nbsp;<input class="btn btn-warning" type="button"
                                        value="Trash">
                                </td>
                            </tr>
                            <tr class="info">
                                <td>3</td>
                                <td>2</td>
                                <td>PHP-Book Title#3</td>
                                <td>Faruk Ahmed</td>
                                <td>&nbsp;&nbsp; <input class="btn btn-default" type="button"
                                        value="View">&nbsp;&nbsp;<input class="btn btn-primary" type="button"
                                        value="Edit">&nbsp;&nbsp;<input class="btn btn-danger" type="button"
                                        value="Delete">&nbsp;&nbsp;<input class="btn btn-warning" type="button"
                                        value="Trash">
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>7</td>
                                <td>PHP-Book Title#4</td>
                                <td>Kibria Ahmed</td>
                                <td>&nbsp;&nbsp; <input class="btn btn-default" type="button"
                                        value="View">&nbsp;&nbsp;<input class="btn btn-primary" type="button"
                                        value="Edit">&nbsp;&nbsp;<input class="btn btn-danger" type="button"
                                        value="Delete">&nbsp;&nbsp;<input class="btn btn-warning" type="button"
                                        value="Trash">
                                </td>
                            </tr>
                            <!-- BootStrap Table  End-->
                            
                            <!-- Pagination method-1 -->
                            <!-- <tr>
                                <td colspan="5"> 
                                    <ul class="pagination pagination-md">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </td>
                            </tr> -->
                            <!-- Pagination method-02 -->
                            <tr style="background-color: aliceblue;"> 
                                <td colspan="5">
                                    <ul class="pagination">
                                        <li class="disabled">
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="active"><a href="#" >1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <!-- Pagination End-->
                            <!-- Other Features  -->
                            <tr>
                                <td colspan="5">
                                    &nbsp;&nbsp;<input class="btn btn-default" type="button"
                                        value="Add New Book Title">&nbsp;&nbsp;<input class="btn btn-info" type="button"
                                        value="View Trash Items">&nbsp;&nbsp;<input class="btn btn-success"
                                        type="button" value="Download as PDF">&nbsp;&nbsp;<input class="btn btn-primary"
                                        type="button" value="Download as Excel File">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </section>
    
</body>

</html>
